* {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(113, 143, 224);
}
#disp {
  /* border: 1px solid blue; */
  text-align: center;
  font-size: 25px;
  line-height: 10px;
  font-weight: 500;
  color: white;
}
#score {
  color: rgb(8, 147, 55);
  font-weight: bold;
}
#time {
  color: rgb(255, 0, 0);
  font-weight: bold;
}
#container {
  height: 450px;
  width: 450px;
  margin: auto;
  margin-top: 50px;
  padding: 20px 20px;
  /* border: 1px solid red; */
  /* background-color: grey; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 60px;
}
#container > div {
  /* border: 1px solid black; */
  background-color: #dfd1d1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  cursor: pointer;
}
#container > div > img {
  width: 70%;
  background-color: #dfd1d1;
}
button {
  /* border: 1px solid red; */
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 40px;
  background-color: white;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
@media screen and (min-width: 300px) and (max-width: 700px) {
  #disp {
    /* background-color: pink; */
    width: 100%;
  }
  #container {
    width: 250px;
    height: 250px;
    gap: 20px;
  }
}
